# churn-prediction

./: LICENSE  README.md
churn-insight-main/: README.md
churn-insight-main/api-java/: README.md  pom.xml
churn-insight-main/api-java/src/main/java/com/churninsight/api/: ChurninsightApiApplication.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/client/: MlPredictionClient.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/config/: CorsConfig.java  WebClientConfig.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/controller/: PredictionController.java  StatsController.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/dto/: CustomerInputDto.java  PredictionResponseDto.java  StatsResponseDto.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/error/: ApiErrorResponse.java  ApiFieldError.java  ApiStatsFilter.java  GlobalExceptionHandler.java  ModelServiceException.java  RequestIdFilter.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/mapper/: PredictionMapper.java  PredictionMapperImplManual.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/model/: PredictionModel.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/model/enums/: ContractType.java  Gender.java  InternetService.java  MultipleLines.java  PaymentMethod.java  StatKey.java  StateService.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/service/: PredictionService.java  StatsService.java
churn-insight-main/api-java/src/main/java/com/churninsight/api/util/: PredictionUtils.java
churn-insight-main/api-java/src/test/java/com/churninsight/api/: ChurninsightApiApplicationTests.java
churn-insight-main/docs/: api-error-examples.md  stats-endpoint.md
churn-insight-main/ml-service-python/: README.md  requirements.txt
churn-insight-main/ml-service-python/app/: main.py  model_loader.py  schemas.py  settings.py
churn-insight-main/web-page/: index.html  package-lock.json  script.js  style.css
